#!/usr/bin/env bash
# exit on error
set -o errexit

export REACT_APP_API_PROTOCOL=$REACT_APP_API_PROTOCOL
export REACT_APP_API_HOSTNAME=$REACT_APP_API_HOSTNAME
export REACT_APP_API_PORT=$REACT_APP_API_PORT
export REACT_APP_UNIQUE_INITIAL_ADMIN_ID=$REACT_APP_UNIQUE_INITIAL_ADMIN_ID

npm run build
